# Extracurricular-Activities-Management-Software-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/main/: FitnesstrackerBackendApplication.java  FjoerdeBackendApplication.java
src/main/java/com/main/config/: AppConfiguration.java  InitialDataLoader.java  MailConfig.java  MyBasicAuthenticationEntryPoint.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/main/config/filter/: CORSFilter.java
src/main/java/com/main/controller/: ActivenessController.java  AfterSchoolCareController.java  AttendanceController.java  BasicErrorController.java  EmployeeController.java  ManagementController.java  MemberController.java  ParentController.java  SchoolController.java  SchoolCoordinatorController.java  UserController.java
src/main/java/com/main/dto/: AfterSchoolCareDTO.java  AttendanceDTO.java  AttendanceInputDTO.java  ChildDTO.java  InvoiceDTO.java  MemberDTO.java  SchoolDTO.java  SimpleUserDTO.java  UserDTO.java  WorkingGroupDTO.java
src/main/java/com/main/dto/converters/: AfterSchoolCareConverter.java  AttendanceConverter.java  SchoolConverter.java  StringToLocalDatetimeConverter.java
src/main/java/com/main/dto/interfaces/: IUserDTO.java
src/main/java/com/main/jobs/: ScheduledTask.java
src/main/java/com/main/model/: Activeness.java  AfterSchoolCare.java  Attendance.java  IRole.java  Invoice.java  Leader.java  Member.java  MyUser.java  PasswordChange.java  Privilege.java  Role.java  School.java  SimpleMember.java  User.java  UserData.java  VerificationToken.java
src/main/java/com/main/model/afterSchoolCare/: AfterSchoolCare.java  AfterSchoolCareCreator.java  AfternoonCare.java  Amplification.java  Remedial.java  WorkingGroup.java
src/main/java/com/main/model/interfaces/: IChild.java  IContactDetails.java  IEmployee.java  IManagement.java  IParent.java  IPrivilege.java  ISchool.java  ISchoolCoordinator.java  ITeacher.java  IUser.java  IVerificationToken.java
src/main/java/com/main/model/user/: UserPrivilege.java  UserRole.java
src/main/java/com/main/model/userTypes/: Child.java  Employee.java  Mangement.java  Parent.java  PermissionManager.java  SchoolCoordinator.java  Teacher.java  User.java  UserAuthority.java  UserBuilder.java  UserData.java
src/main/java/com/main/repository/: ActivenessRepository.java  AfterSchoolCareRepository.java  AttendanceRepository.java  MemberRepository.java  PrivilegeRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/main/service/: ActivenessService.java  ActivenessServiceImpl.java  AfterSchoolCareService.java  AfterSchoolCareServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/main/service/implementations/: AfterSchoolCareService.java  AttendanceService.java  EmailService.java  (+2 more)
src/main/java/com/main/util/: MyJavaMailSender.java  UserDTOValidator.java
src/main/java/com/main/utility/: DTOConverter.java  MemberConverter.java  MemberRole.java  MemberValidator.java  OnRegistrationCompleteEvent.java  PasswordChangeValidator.java  RegistrationListener.java
src/main/resources/: application.properties
src/main/resources/static/: 10-es2015.b93ea25bb1c38e524ece.js  10-es5.419297c53a23407847b4.js  11-es2015.431a11f5d014fb10bdd3.js  11-es5.5104488d5c0d4b00f8b1.js  12-es2015.4947d181253340db93c3.js  12-es5.10edc92dd0bb24762ef2.js  12-es5.c44c034a424afb799b92.js  13-es2015.356ec8bfbf3896b1a648.js  13-es2015.3d9b4fce4830ef25c577.js  13-es5.3fe3f966585c2144f000.js  14-es2015.18d7e2e47357fe0fb10f.js  14-es5.0dfef9d79c86e9c6b233.js  15-es2015.299e5653f1a3e59eece5.js  16-es5.7899359a18469e7ffdf0.js  16-es5.d9a19afc6fc3ae3ae2ca.js  17-es2015.24c0de62e2a3b92d6532.js  17-es2015.ec0a177660de4af9c3e1.js  17-es5.124a24b6da2f857c64f7.js  18-es2015.465ea49948206cad00e0.js  18-es5.273e96e60bdaace86d76.js  18-es5.422e0154bf8230693aed.js  18-es5.d18e7153b37aa1055d49.js  19-es2015.617311b02bc95685ce9e.js  19-es2015.643e025362f96061c400.js  19-es2015.94470855ae7b15060856.js  19-es5.ab2929698a6533bdd5d1.js  20-es2015.b2af9743760f4bd16aa7.js  20-es5.0fe8234c2bb07a898926.js  21-es2015.e6989b015a3911643fc6.js  21-es5.9d90e41ecf9c218ee6d9.js  22-es2015.9d21ac137b00b7827987.js  22-es5.366393a4cb5944b636fd.js  23-es2015.d437bfaaf82a1a81165b.js  3-es2015.4e805ccce277c9656ca5.js  3-es5.596e43d444b0cc4c2dac.js  3rdpartylicenses.txt  6-es5.8c414753de92ea8101ae.js  7-es2015.9522268ecb517def20b8.js  7-es5.82efe7bfbe2f32e795e2.js  8-es2015.fbeef910dfeb28110536.js  (+15 more)
src/test/java/com/main/: AbstractMvcTest.java  AfterSchoolCareControllerTest.java  FitnesstrackerBackendApplicationTests.java  FjoerdeBackendApplicationTests.java  ParentControllerTest.java  SchoolControllerTest.java  UserControllerTest.java
src/test/java/com/main/assured/: AbstractAssuredTest.java  AssuredEmployeeControllerTest.java  AssuredExtendedRegisterationController.java  AssuredExtendedUserControllerTest.java  AssuredManagementTest.java  AssuredParentCOntrollerTest.java  AssuredParentControllerTest.java  AssuredParentControllerTestBroken.java  AssuredSchoolCoordinatorTest.java  AssuredUserController.java  AssuredUserControllerTest.java
src/test/java/com/main/data/: TestAfterSchoolCareControllerPath.java  TestEmployeeControllerPath.java  TestManagementControllerPath.java  TestParentControllerPath.java  TestSchoolControllerPath.java  TestSchoolCoordinatorPath.java  TestUserControllerPath.java  TestUserData.java
src/test/java/com/main/methods/: AttendanceTest.java
src/test/java/com/main/mockmvc/: AbstractMvcTest.java  AfterSchoolCareControllerTest.java  EmployeeControllerTest.java  ParentControllerTest.java  SchoolControllerTest.java  UserControllerTest.java
(+23 files in other folders)
